[Directories]
# Create these directories if they don't exist
../temp
../output


[Input]
contours = ../input/contours.shp
ptheights = ../input/pts.shp
xsections = ../input/x-sections.shp
stream = ../input/watercourse.shp
bbox = ../input/bounding_box.shp


[Output]
HEC-RAS = ../output/river_model.sdf


[Files]
batch = ../temp/SAGA_batch.txt
pttxt = ../temp/xyz.txt
ptshp = ../temp/xyz.shp
grid = ../temp/main_grid.sgrd
grid_image = ../temp/grid.png


[SAGA]
# Set the path to the "saga_cmd" binary on your platform
windows = C:/"Program Files (x86)"/SAGA-GIS/saga_cmd.exe
MacOSX = /Applications/QGIS.app/Contents/MacOS/bin/saga_cmd
Linux = saga_cmd
